<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Starter project</title>
    <link rel="stylesheet" href="/css/antd.css"/>
    <link rel="stylesheet" href="/css/index.css"/>
  </head>
  <body>
    <div id="app"></div>

    <script src="/js/compiled/main.js"></script>
    <script>multiply.core.init();</script>
  </body>
</html>